@font-face {
    font-family: moreAloof;
    src: url(data/MoreAloofTypeface.otf);
}

@font-face {
    font-family: moreAloofAlt;
    src: url(data/MoreAloofTypeface2.ttf);
}

@font-face {
    font-family: helveticaExtThin;
    src: url(data/HelveticaNeue-ThinExt.otf);
}

@font-face {
    font-family: helveticaExt;
    src: url(data/HelveticaNeue-LightExt.otf);
}

@font-face {
    font-family: helveticaExtIt;
    src: url(data/HelveticaNeue-LightExtObl.otf);
}

* {
    margin: 0;
    padding: 0;
    cursor: none;
    box-sizing: border-box;
}

body {
    position: relative;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section{
    transition: transform 0.25s;
    will-change: transform;
    mix-blend-mode: difference;
}

#cursor {
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50px;
    background: #fff;
    pointer-events: none;
    transform: translate(-50%, -50%);
    mix-blend-mode: difference;
    transform-origin: 80% 80%;
    transition: transform 0.5s ease-in-out;
    animation: borderAnim 4s linear infinite;
    animation-name: none;
    z-index: 999;
}

// menu //

.menu-trigger {
    position: fixed;
    top: 15px;
    left: 10px;
    width: 50px;
    cursor: none;
    z-index: 10;
    mix-blend-mode: difference;
  }
  .menu-trigger:hover > .menu {
    transform: translateX(20px);
  }
  .menu-trigger > a {
    transition: all 0.4s ease;
    position: absolute;
    z-index: 10;
  }
  
.menu {
    position: absolute;
    top: 0;
    left: 10;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(calc(-100% + 51px));
    transition: all 0.8s ease;
    padding-top: 10vh;
    will-change: transform;
  }

.menu > ul > li {
    color: #f9f9ed;
    font-size: 20px;
    font-family: helveticaExt;
    cursor: none;
    padding: 60px 0px 0px 180px;
    width: 200px;
    overflow: hidden;
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
  }

li > a{
    color: #fff;
    text-decoration: none;
    list-style: none;
}

li > a:hover{
    opacity: 30%;
    transition: all 0.8s ease;
}

// header //

.lines-top {
    width: 90%;
    height: 75px;
    position: relative;
}

.lines-top::after, .lines-top::before {
    content: '';
    position: absolute;
    margin: auto;
    height: 2px;
    background: #fff;
    width: 40%;
    top: 55%;
}

.lines-top::after {
    left: 2vw;
}

.lines-top::before {
    right: 2vw;
}

.corner-top-right {
    position: fixed;
    top: 25px;
    right: 20px;
    mix-blend-mode: difference;
}

.button {
    position: absolute;
    cursor: none;
    text-shadow: 0 0 0px #fff;
    transition: .6s ease;
}

.button, a {
    text-decoration: none;
    list-style: none;
    color: transparent;
}

.button:hover {
    transform: scale(1.3);
    filter: drop-shadow(0px 0px 5px #fff);
}

// content //

.fiction{
    width: 70vw;
    height: auto;
    display: flex;
    flex-direction: column;
}

// title containers

.main-title1{
    margin-top: 10vh;
    width: fit-content;
    padding: 25px;
    border: 2px dotted rgba(255, 255, 255, 0.699);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
}

.title{
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
}

// looming

.looming {
    font-family: moreAloof;
    width: fit-content;
    font-size: 3rem;
    text-transform: uppercase;
    color: #fff;
    padding-bottom: 20px;
}

.title-desc {
    max-width: 25vw;
    font-family: helveticaExt;
    color: #fff;
    font-size: 0.9rem;
    letter-spacing: 1px;
    line-height: 1.6;
}

.container {
    display: flex;
    flex-direction: row;
}

// image sequences

.act1-images {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(9, auto);
    gap: 20px;
    padding: 10px;
}

.img-exp1 {
    display: flex;
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(data/img_exp1-1.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

.img-exp2 {
    display: flex;
    grid-column: 2/3;
    grid-row: 5/6;
    background-image: url(data/img_exp1-2.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

.img-exp3 {
    display: flex;
    grid-column: 2/3;
    grid-row: 7/8;
    background-image: url(data/img_exp1-3.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

.act2-images {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 20px;
    padding: 10px;
}

.img-exp4 {
    display: flex;
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(data/img_exp1-4.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

.img-exp5 {
    display: flex;
    grid-column: 2/3;
    grid-row: 5/6;
    background-image: url(data/img_exp1-5.jpg);
    background-size: contain;
    background-repeat: no-repeat;;
}

.act3-images {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(9, auto);
    gap: 20px;
    padding: 10px;
}

.img-exp6 {
    display: flex;
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url(data/img_exp1-6.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

.img-exp7 {
    display: flex;
    grid-column: 2/3;
    grid-row: 5/6;
    background-image: url(data/img_exp1-7.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

.img-exp8 {
    display: flex;
    grid-column: 2/3;
    grid-row: 8/9;
    background-image: url(data/img_exp1-8.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}

// act types

.act-container {
    width: 50%;
}

.act{
    font-family: moreAloofAlt;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: #fff;
    padding-bottom: 10px;
}

.defocus{
    width: fit-content;
    padding-bottom: 20px;
}

.defocus a{
    font-family: moreAloofAlt;
    font-size: 2.6rem;
    text-transform: uppercase;
    color: transparent;
    text-shadow: 0 0 4px #fff;
    transition: .6s ease;
    padding-bottom: 20px;
}

.defocus:hover a{
    color: #fff;
    text-shadow: 0 0 1px rgb(255, 255, 255);
}

.inversion{
    width: fit-content;
    font-family: moreAloofAlt;
    font-size: 2.6rem;
    text-align: right;
    text-transform: uppercase;
    text-shadow: 0 0 0px rgb(255, 255, 255);
    transform: scale(-1, 1);
    transition: .6s ease;
    padding-bottom: 20px;
}

.inversion:hover{
    text-shadow: 0 0 0px rgb(255, 255, 255);
    transform: scale(1, 1);
}

.magnification{
    width: fit-content;
    padding-bottom: 20px;
}

.magnification a{
    font-family: moreAloofAlt;
    font-size: 2.6rem; 
    text-transform: uppercase;
    color: #000;
    text-shadow: 0 0 8px #fff;
    transition: .6s ease;
}

.magnification:hover a {
    color: #fff;
    text-shadow: 0 0 8px rgb(255, 255, 255);
}

.description{
    width: 55%;
    font-family: helveticaExtThin;
    color: #fff;
    font-size: 0.8rem;
    letter-spacing: 1px;
    line-height: 1.6;
}

// content containers

.container-defocus{
    padding-top: 7vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9, auto);
    gap: 20px;
}

.container-inversion{
    padding-top: 7vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
}

.container-magnification{
    padding-top: 7vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9, auto);
    gap: 20px;
}

// text types

.text-regular{
    font-family: helveticaExt;
    font-size: 0.9rem;
    color: #fff;
    transition: .6s ease;
    letter-spacing: 1px;
}

.text-blur1{
    font-family: helveticaExt;
    font-size: 0.9rem;
    color: transparent;
    text-shadow: 0 0 3.8px #fff;
    transition: .6s ease;
    letter-spacing: 1px;
}

.text-blur2{
    font-family: helveticaExt;
    font-size: 0.9rem;
    color: transparent;
    text-shadow: 0 0 3px #fff;
    transition: .6s ease;
    letter-spacing: 1px;
}

.text-blur3{
    font-family: helveticaExt;
    font-size: 0.9rem;
    color: transparent;
    text-shadow: 0 0 2px #fff;
    transition: .6s ease;
    letter-spacing: 1px;
}

.text-blackblur{
    font-family: helveticaExt;
    font-size: 0.9rem;
    color: #000;
    text-shadow: 0 0 6px #fff;
    transition: .6s ease;
    letter-spacing: 1px;
}

.text-inverted{
    width: fit-content;
    font-family: helveticaExt;
    font-size: 0.9rem;
    color: #fff;
    transform: scale(-1, 1);
    transition: .6s ease;
    letter-spacing: 1px;
}

// text and svgs placements

svg{
    width:auto;
}

// unfocus svg and text

.svg1-1{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/2;
    grid-row: 1/2;
}

.divtext1-1{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/2;
    grid-row: 2/3;
    margin-bottom: 15vh;
}

.text1-1{
    padding: 10px;
    border: 2px dotted rgba(255, 255, 255, 0.699);
    text-align: center;
}

.svg1-2{
    display: flex;
    align-items: center;
    grid-column: 2/4;
    grid-row: 2/3;
}

.divtext1-2{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 3/4;
    grid-row: 3/4;
    margin-bottom: 15vh;
}

.text1-2{
    padding: 10px;
    border: 2px dotted rgba(255, 255, 255, 0.699);
    text-align: center;
}

.svg1-3{
    display: flex;
    align-items: center;
    justify-content: right;
    grid-column: 2/3;
    grid-row: 3/4;
}

.divtext1-3{    
    grid-column: 2/3;
    grid-row: 4/5;
    display: flex;
    align-items: center;
    justify-content: center;   
}

.text1-3{    
    padding: 20px;
    border: 2px solid rgba(255, 255, 255, 0.699);
    border-radius: 100%;
    text-align: center;
}

.svg1-4{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2/4;
    grid-row: 5/6;
}

.divtext1-4{
    grid-column: 4/5;
    grid-row: 5/6;
    display: flex;
    align-items: center;
    justify-content: center; 
    height: 15vh;
}

.text1-4{    
    padding: 10px;
    border: 1px solid #fff;
    text-align: center;
}

.svg1-5{
    display: flex;
    align-items: center;
    grid-column: 4/5;
    grid-row: 6/7;
}

.divtext1-5{    
    grid-column: 2/4;
    grid-row: 6/7;
    display: flex;
    align-items: center;
    justify-content: center;   
}

.text1-5{    
    width: fit-content;
    padding: 10px;
    border: 2px solid rgba(255, 255, 255, 0.699);
    border-radius: 50px;
}

.divtext1-6{    
    grid-column: 1/4;
    grid-row: 7/8;
    display: flex;
    flex-direction: column;
    align-items: center;  
}

.text1-6{
    padding: 10px;
    width: 60%;
}

.divtext1-7{
    grid-column: 2/4;
    grid-row: 8/9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text1-7{
    width: fit-content;
    padding: 10px;
    border: 2px dashed rgba(255, 255, 255, 0.699);
}

.svg1-8{
    display: flex;
    align-items:flex-end;
    justify-content: center;
    grid-column: 4/5;
    grid-row: 8/9;
}

.divtext1-8{    
    grid-column: 4/5;
    grid-row: 9/10;
    display: flex;
    align-items: center;
    justify-content: center;   
}

.text1-8{    
    padding: 10px;
}

// inversion svg and text

.svg2-1{
    grid-column: 3/6;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.divtext2-1{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/3;
    grid-row: 1/2;
    margin-bottom: 10vh;
}

.text2-1{
    padding: 20px;
    width: fit-content;
    border: 2px solid rgba(255, 255, 255, 0.699);
}

.svg2-2{
    grid-column: 2/4;
    grid-row: 2/3;
    display: flex;
    align-items: center;
    justify-content: right; 
}

.divtext2-2{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 4/5;
    grid-row: 2/3;
    margin-bottom: 15vh;
}

.text2-2{

    padding: 60px 40px 60px 40px;
    width: fit-content;
    border: 2px dashed rgba(255, 255, 255, 0.699);
    border-radius: 100%;
}

.divtext2-3{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2/4;
    grid-row: 3/4;
}

.text2-3{
    padding: 10px;
    width: fit-content;
}

// magnification svg and text

.svg3-1{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.divtext3-1{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 10vh;
}

.text3-1{
    padding: 10px;
}

.svg3-2{
    grid-column: 2/3;
    grid-row: 3/4;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.divtext3-2{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2/3;
    grid-row: 2/3;
}

.text3-2{
    padding: 10px;
}

.text3-3{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 3/5;
    grid-row: 3/4;
    padding: 10px;

}

.text3-4{
    grid-column: 3/5;
    grid-row: 4/5;
    padding: 10px;
}

.svg3-5{
    grid-column: 3/4;
    grid-row: 5/6;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20vh;
}

.divtext3-5{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/3;
    grid-row: 5/6;
}

.text3-5{
    padding: 10px;
    width: 70%;
}

.svg3-6{
    display: flex;
    justify-content: center;
    grid-column: 2/4;
    grid-row: 6/7;
}

.divtext3-6{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 4/5;
    grid-row: 6/7;
}

.text3-6{
    padding: 100px 40px 100px 40px;
    width: fit-content;
    border: 2px dotted rgba(255, 255, 255, 0.699);
    border-radius: 100%;
}

.svg3-7{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 3/5;
    grid-row: 7/8;
}

.text3-7{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2/4;
    grid-row: 7/8;
    padding: 10px;
}

.text3-8{
    grid-column: 2/4;
    grid-row: 8/9;
    padding: 10px;
    margin-bottom: 30vh;
}

.svg3-9{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2/3;
    grid-row: 8/10;
    margin-top: 10vh;
}

.divtext3-9{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    grid-column: 3/4;
    grid-row: 9/10;
    margin-bottom: -10vh;
}

.text3-9{
    padding: 20px;
    margin-bottom: 10vh;
    width: fit-content;
    height: fit-content;
    border: 2px solid rgba(255, 255, 255, 0.699);
    border-radius: 20px;
}

// fata morgana

.main-title2{
    margin-top: 20vh;
    width: fit-content;
    padding: 25px;
    border: 2px dotted rgba(255, 255, 255, 0.699);
    border-radius: 50px;
    display: flex;
    flex-direction: column;
}

.fata-morgana {
    font-family: moreAloof;
    width: fit-content;
    font-size: 3rem;
    text-transform: uppercase;
    color: #fff;
}

.fata-container1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin: 50px 0;
}

.fata {
    width: 50%;
}

.fata-desc1 {
    font-family: helveticaExt;
    color: #fff;
    max-width: 550px;
    font-size: 0.9rem;
    letter-spacing: 1px;
    line-height: 1.6;
    margin: 100px 30px;
    text-align: justify;
}

.fata-img1 {
    width: 50%;
    min-height: 100%;
    height: 40vh;
    background-image: url(data/img_exp1.jpg);
    border: 2px dashed rgba(255, 255, 255, 0.699);
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.tecn-specs1 {
    font-family: helveticaExtThin;
    color: #fff;
    max-width: 350px;
    border: 2px dotted rgba(255, 255, 255, 0.699);
    padding: 20px;
    font-size: 0.9rem;
    letter-spacing: 2px;
    line-height: 1.6;
    margin: -5vh 80px 80px 100px;
}

.fata-tecn {
    width: 100%;
}

.tecn-specs2 {
    font-family: helveticaExtThin;
    color: #fff;
    max-width: 350px;
    border: 2px dotted rgba(255, 255, 255, 0.699);
    border-radius: 20px;
    padding: 20px;
    font-size: 0.9rem;
    letter-spacing: 2px;
    line-height: 1.6;
    margin: 30px;
}


.fata-container2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin: 50px 0 80px 0;
}

.desc2-img-container {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.fata-img2 {
    width: 100%;
    min-height: 50%;
    height: 80vh;
    background-image: url(data/img_exp2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 20px 0;
}

.fata-img3 {
    width: 100%;
    min-height: 50%;
    height: auto;
    background-image: url(data/img_exp3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 20px 0;
}

.fata-desc2 {
    font-family: helveticaExt;
    max-width: 600px;
    color: #fff;
    font-size: 0.9rem;
    letter-spacing: 1px;
    line-height: 1.6;
    padding: 80px 50px;
    text-align: justify;
}

.fata-vid{
    width: 100%;
}

// footer //

.lines-bottom {
    width: 90%;
    height: 70px;
    position: relative;
}

.lines-bottom::after, .lines-bottom::before {
    content: '';
    position: absolute;
    margin: auto;
    height: 2px;
    background: #fff;
    width: 40%;
    bottom: 60%;
}

.lines-bottom::after {
    left: 2vw;
}

.lines-bottom::before {
    right: 2vw;
}

.corner-bottom-right {
    position: fixed;
    bottom: 20px;
    right: 20px;
    mix-blend-mode: difference;
}

.corner-bottom-left {
    position: fixed;
    bottom: 20px;
    left: 20px;
    mix-blend-mode: difference;
}

.button-bottom {
    position: absolute;
    bottom: 0;
    cursor: none;
    text-shadow: 0 0 0px #fff;
    transition: .6s ease;
}

.button-bottom, a {
    text-decoration: none;
    list-style: none;
    color: transparent;
}

.button-bottom:hover {
    transform: scale(1.3);
    filter: drop-shadow(0px 0px 5px #fff);
}


@keyframes borderAnim {

    0%,
    100% {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }

    25%,
    75% {
        border-radius: 64% 36% 72% 28% / 35% 60% 40% 65%;
    }

    50% {
        border-radius: 46% 54% 38% 62% / 66% 38% 62% 34%;
    }
}

@media only screen and (max-width: 1200px) {
//     // .lines-top:optional {
//     //     left: 5vw;
//     // }
    
//     // .lines-top::before {
//     //     right: 5vw;
//     // }

//     // .lines-bottom::after {
//     //     left: 5vw;
//     // }
    
//     // .lines-bottom::before {
//     //     right: 5vw;
//     // }
}